#Cockroach
export CR_USER=admin
export CR_NAME=ridebenefit
export CR_HOST=localhost
export CR_PASSWD=dbpass
export CR_PORT=26257
#Host
export SELF_PORT=8088
export SELF_ADDRESS=localhost
export ALLOWED_ORIGINS=*